
<!DOCTYPE html>
<html>
  <head>
      <link rel="icon"
  type="image/png"
  href="https://www.goodfreephotos.com/albums/vector-images/brown-cartoon-owl-vector-clipart.png">
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-image: url("http://www.publicdomainpictures.net/pictures/70000/velka/snow-flakes-background.jpg");
        color: White;
      }
      .name{
        text-align: center;
        background-color: Darkturquoise;
        font-size: 40px;
        margin-top: 1cm;
      }
      p {
        font-size: 20px;
        color: aliceblue;
        background: rgba(96, 187, 200, .3);
      }
      
      h2 {
        font-size: 30px;
        text-align: center;
      }
      #PS {
        color: rgb(0, 100, 120);
        font-size: 15px;
        font-family: Verdana, Geneva, sans-serif;
      }
      
    </style>
    <title>Richie and Lauren ❤︎ </title>
  </head>
  <body>
<h3 class="name">Lauren</h3>
<p>Hey Lauren, wow, God has totally been in charge of our relationship! Like, the first day I really encountered you one-to-one was last year, when I was stressed about how my history class was watching a movie. I went to church on Friday, hoping to ask someone I knew, like Auntie Gloria or something, but when the time came, you were the only adult in the room. I felt so vulnerable talking about my problems, but I realize that God planned that night to begin our friendship. God really used you to show me what loving others was like. You have done so much for me. Thanks for encouraging me when I felt so discouraged and weary, and being so real to me. God made you such a joyful person. I hope God would continue to speak through you at the places you are at. I think the world needs to see the kind of honest joy that comes from God, and not the kind of fakeness people have these days.</p>

<h3 class="name">Richie</h3>
<p>Wow Richie, you are so inspiring!! I know I haven't really talked to you that much, but just hearing about God's work in your life recently-ish is so amazing. I keep on thinking about the UPS thing, because it just showed me God's power and activeness in everything we do. I love how you are so bold and unashamed about Jesus. You have convicted me to take the Great Commission seriously, and be more active in sharing the gospel. When I think about all my eavesdroppings or interactions with people at school, I realize what a terrible stigma Christianity has here- people are so astonished when they find out someone's a Christian, and the term "bible" has the connotation of some ancient mythological biography of Jesus. This makes me so afraid to share the gospel. But seeing your courage has pushed me to do the same. I still don't know how to go about not being really creepy and pushy about evangelism, and I'm still working on taking pride in Him. But anyways, thank you. I hope God will continue that thingy however He plans.</p>

<hr>

<h2>Man, I seriously miss you guys already! This whole page thing probably would have been <b>a lot</b> more meaningful if I had said it in person, eh, sorry. I know that it's not like you guys moved to China or something, but still... Anyways, I hope this page thingy was encouraging to you guys, and that life is a little simpler now. I also hope I didn't waste your time with all these paragraphs (teehee :p ). You guys are both so alive and amazing. Keep going! <br> (And thanksss)</h2>
<br>
<h6 id="PS">P.S. I hope you guys don't mind the fact that you guys are on the internet. If you look at the url, you will realize that this page is practically unreachable through the search engine (hopefully).</h6>
  </body>
</html>
