<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-image: url("http://www.publicdomainpictures.net/pictures/70000/velka/snow-flakes-background.jpg");
        color: White;
      }
      .name{
        text-align: center;
        background-color: Darkturquoise;
        font-size: 40px;
        margin-top: 1cm;
      }
      p {
        font-size: 20px;
        color: aliceblue;
      }
      
      h2 {
        font-size: 30px;
        text-align: center;
      }
    </style>
    <title>Richie and Lauren ❤︎ </title>
  </head>
  <body>
<h3 class="name">Lauren</h3>
<p>Hey Lauren, wow, God has totally been in charge of our relationship! Like, the first day I really encountered you one-to-one was last year, when I was stressed about how my history class was watching a movie. I went to church on Friday, hoping to ask someone I knew, like Auntie Gloria or something, but when the time came, you were the only adult in the room. I felt so vulnerable talking about my problems, but I realize that God planned that night to begin our friendship. God really used you to show me what loving others was like. You have done so much for me. Thanks for encouraging me when I felt so discouraged and weary, and being so real to me. God made you such a joyful person. I hope God would continue to speak through you at the places you are at. I think the world needs to see that kind of joy of salvation, and not just religion all the time.</p>

<h3 class="name">Richie</h3>
<p>Wow Richie, you are so inspiring!! I know I haven't really talked to you that much, but just hearing about God's work in your life recently-ish is so amazing. I keep on thinking about the UPS thing, and made me realize God's power in this world. The people you talked to were dead people. I used to think of dead people as hopeless dirty people that we are supposed to love, people that would never understand your life, people of a different race. But I realized that with His omnipotent power, God has plans to bring them to life, so there is hope. That also made me realize that we all were just like them at one point ... wowww. What a miracle! Your evangelizing pushed me to not be ashamed of the light, and to take the Great Commission seriously. Thank you. I hope (and pray) God will continue that thingy however He plans. Also, I hope God's gonna use your art talent. :b</p>

<hr>

<h2>Man, I seriously miss you guys already! I kinda wish I could have said all these things to you in person, since it would have been a lot more meaningful. But honestly, I didn't start realizing these things until after you guys left. I know that it's not like you guys moved to China or something, but still... Anyways, I hope this page thingy was encouraging to you guys, and that life is a little simpler now. I also hope I didn't waste your time with all these paragraphs (teehee :p ). You guys are just both so, like alive, and amazing. Keep it up! </h2>
  </body>
</html>
